<!DOCTYPE html>
<style type="text/css">

    html{
        background: linear-gradient(#FEE715);
        background-color:black
        
    }
    head {
        background: color 2px;
        font-variant: normal;
        font-size-adjust: calc(45);
        text-align: center;

    }
    body {
        background-image:url("https://images.pexels.com/photos/196667/pexels-photo-196667.jpeg");
        background-position: center;
        font-style: black;
        background-size: 1100px 1100px;
        font-size: x-large;
        text-align: center;
        font-weight: 300;
        font-display: rgb(0, 0, 0);
        background-size: cover;
        
    }

    #non{
        text-align: center;
        border-radius: 2%;
    }

    #non1{
        font-style: black;
        font-display: black;
        font-size: 0.9em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        position: relative;

    }

    #para{
        font-family: 'Courier New', Courier, monospace;
        text-decoration: dashed;
        font-weight: 100;
    }

</style>
<html lang="en"  id="headl">
    <head>
        <h1>
            <header  id="non1">
              IU International University Of Applied Sciences.
           </header>
       </h1>
    </head>
    <body>
        <div>
            <h2  id="non">
           University Project For The Course Cloud Programming.
            </h2>
        </div>
        <div>
            <p  id="para">
                Task is to launch a Simple Webpage Online on Amazon Web Services.
            </p>
            <p>
                Professor :- Georgi Dimchev
            </p>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>